body {
    font-family: 'Verdana', sans-serif;
    line-height: 1.6; /* 전체 기본 라인 높이 설정 */
    margin: 0;
    padding: 0;
    color: hsl(0, 0%, 0%);
    background-color: rgb(219, 239, 200);
}

/* 헤더 스타일 */
header {
    background-color: #85f389;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed; /* 헤더를 페이지 상단에 고정 */
    top: 0;
    width: 100%; /* 전체 너비 */
    
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    color: yellow;
    margin: 0;
    text-transform: uppercase; /* 제목의 대문자 변환 */
    letter-spacing: 2px; /* 제목의 글자 간격 설정 */
}

header h4 {
    margin: 5px 0 15px;
    font-size: 1.2rem;
    color: #dcbe16;
    font-style: italic;
    text-decoration: underline; /* 부제목에 밑줄 추가 */
    line-height: 1.4; /* 부제목 라인 높이 설정 */
}

/* 네비게이션 링크 */
nav {
    display: inline-block;
    padding-top: 5px;
    position: relative; /* 상대적 위치 설정 */
    
}

nav a:link { /* 링크 상태 */
    margin: 0 15px;
    color: rgb(223, 30, 249);
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    position: relative;
    letter-spacing: 1px; /* 링크의 글자 간격 설정 */
}

nav a:visited { /* 방문한 링크 상태 */
    color: rgb(128, 0, 128); /* 다른 색상으로 변경 */
    text-decoration: underline; /* 밑줄 추가 */
}

nav a:hover { /* 마우스 오버 상태 */
    color: rgb(255, 0, 0); /* 마우스를 올렸을 때 빨간색으로 변경 */
    text-decoration: underline wavy; /* 물결 모양의 밑줄 추가 */
}

nav a:active { /* 클릭 상태 */
    color: rgb(0, 255, 0); /* 클릭시 초록색으로 변경 */
    text-decoration: none; /* 클릭시 밑줄 없애기 */
}

nav a::after {
    content: '| ';
    position: absolute;
    right: -10px;
    color: #eba8f4;
}

nav a:last-child::after {
    content: '';
}

.nav-dropdown {
    position: relative;
    display: inline-block;
}

.nav-dropdown-content {
    display: none; /* 기본적으로 드롭다운 메뉴는 숨김 */
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.nav-dropdown-content a {
    color: rgb(223, 30, 249);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.nav-dropdown-content a:hover {
    background-color: rgb(128, 0, 128); /* 드롭다운 메뉴 링크 hover 효과 */
    color: white;
}

/* 드롭다운 메뉴 hover로 표시 */
.nav-dropdown:hover .nav-dropdown-content {
    display: block; /* 드롭다운 메뉴가 마우스를 올리면 보이도록 설정 */
}

/* 섹션 스타일 */
section {
    padding: 20px;
    margin: 15px;
    background-color: rgb(177, 249, 212);
    border-radius: 5px;
    text-align: justify; /* 단락의 텍스트 정렬 설정 */
    text-indent: 20px; /* 단락의 텍스트 들여쓰기 */
    margin-top: 300px; 
}

/* 테이블 스타일 */
table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border-style: outset;
    margin-top: 10px;
    text-align: center;
    padding: 8px;
}

th, td {
    border-color:#7824c6;
    border-width:1px;
    border-style:solid;
}

th {
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase; /* 테이블 제목의 대문자 변환 */
}
td:nth-child(even) {
    background-color: #94dea5; /* 짝수 행의 배경색 변경 */
}

/* 홀수 행 스타일 */
td:nth-child(odd) {
    background-color: #8ae647; /* 홀수 행의 배경색 변경 */
}

/* 폼 스타일 */
form {
    display: flex;
    flex-direction: column;
}

input, select, textarea {
    width: 90%;
    height: 90%;
    margin: 8px 0;
    padding: 8px;
    border-radius: 4px;
    border-color:#ddd;
    border-width:2px;
    border-style:dashed;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* 부가 스타일 */
aside {
    width: 300px;
    height: 100px;
    padding-top: 11px;
    padding-bottom: 12px;
    padding-left: 13px;
    padding-right: 14px;
    margin-top: 15px;
    margin-bottom: 16px;
    margin-left: 17px;
    margin-right: 18px;
    font-style: italic;
    background-color: rgb(243, 180, 180);
    overflow:scroll;
}

/* 푸터 스타일 */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 0.9rem;
    text-transform: lowercase; /* 푸터 텍스트의 소문자 변환 */
}

/* 추가 스타일 */
.note {
    background-color: #f4e988;
    text-align: center; /* 주의 텍스트 중앙 정렬 */
}

.box {
    border-color:rgb(101, 218, 102);
    border-width:5px;
    border-style:outset;
}

/* 제목 및 본문 글꼴 스타일 */
.center {
    text-align: center;
}

.font-title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem; /* 제목 글꼴 크기 설정 */
    font-weight: 600; /* 제목 글꼴 두께 설정 */
    font-style:italic;
}

.font-nottitle {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.1rem; /* 본문 글꼴 크기 설정 */
    font-weight: 400; /* 본문 글꼴 두께 설정 */
    font-style:oblique;
}


.clearfix{
    overflow:auto;


}

.float{
    float:left;
    width:30%;
    padding:5px;
}

.clear{
    clear:left;
}
