<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Cipher</title>
</head>
<body>
    <h1>Caesar Cipher Tool</h1>
    <form action="202200307_cipher.php" method="POST">
        <label for="text">Text:</label>
        <input type="text" id="text" name="text" required>
        <br><br>
        <label for="shift">Shift Value (1-25):</label>
        <input type="number" id="shift" name="shift" min="1" max="25" required>
        <br><br>
        <label for="operation">Operation:</label>
        <select id="operation" name="operation" required>
            <option value="encode">Encode</option>
            <option value="decode">Decode</option>
        </select>
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>