<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Numbers Finder</title>
</head>
<body>
    <h1>Prime Numbers Finder</h1>
    <form action="202200307_prime.php" method="post">
        <label for="start">Start Range:</label>
        <input type="number" id="start" name="start" required>
        <br><br>
        <label for="end">End Range:</label>
        <input type="number" id="end" name="end" required>
        <br><br>
        <button type="submit">Find Primes</button>
    </form>
</body>
</html>